# Parse the BICEP output

# How to run

(This assumes you have java, scala, sbt installed...)

First make the AWS credentials available: 

    export AWS_ACCESS_KEY=YOURAWSACCESSKEYHERE
    export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
    export AWS_SECRET_KEY=YOURAWSSECRETKEYHERE
    export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
    export AWS_DEFAULT_REGION=us-east-1

Then from the project root directory

`sbt run`

# Sample Output

    17:42:56.553 [main] DEBUG c.a.IncrementalUtils$ - commitKeys (cnt=3) after prefix=inc/ec01dub/000000000000001: List(inc/ec01dub/000004978243940/20150826T212736Z/commit, inc/ec01dub/000004978814380/20150826T214341Z/commit, inc/ec01dub/000004978822936/20150826T215846Z/commit)
    17:42:56.570 [main] DEBUG c.a.IncrementalUtils$ - commit files with SCN > 0 : 3
    SCN: 4978243940
      Table: ARIACORE.CURRENT_BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CURRENT_BILLING_INFO_.gz
      Table: ARIACORE.ARIA_CLIENT_PARAM_DEFAULTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ARIA_CLIENT_PARAM_DEFAULTS_.gz
      Table: ARIACORE.BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.BILLING_INFO_.gz
      Table: ARIACORE.ACCT_PLAN_CONTRACTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_PLAN_CONTRACTS_.gz
      Table: ARIACORE.INVENTORY_ITEMS_NEW_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.INVENTORY_ITEMS_NEW_.gz
      Table: REVREC.ACCT_REVREC_PROFILE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/REVREC.ACCT_REVREC_PROFILE_.gz
      Table: ARIACORE.ACCT_STATUS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_STATUS_.gz
      Table: ARIACORE.PROMOTIONS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PROMOTIONS_.gz
      Table: ARIACORE.CLIENT_SUPP_FIELDS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_SUPP_FIELDS_.gz
      Table: ARIACORE.ARIA_CLIENT_PARAMS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ARIA_CLIENT_PARAMS_.gz
      Table: ARIACORE.ACCT_ALT_RATES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_ALT_RATES_.gz
      Table: ARIACORE.PLAN_INSTANCE_ALT_RATES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PLAN_INSTANCE_ALT_RATES_.gz
      Table: ARIACORE.CLIENT_PLAN_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_PLAN_.gz
      Table: ARIACORE.NEW_RATE_SCHED_RATES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.NEW_RATE_SCHED_RATES_.gz
      Table: ARIACORE.ACCT_SUPP_FIELD_VALS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_SUPP_FIELD_VALS_.gz
      Table: ARIACORE.CREDITS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CREDITS_.gz
      Table: ARIACORE.CLIENT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_.gz
      Table: ARIACORE.ACCT_UNIVERSAL_CONTRACTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_UNIVERSAL_CONTRACTS_.gz
      Table: ARIACORE.ACCT_PLAN_CONTRACT_TYPES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_PLAN_CONTRACT_TYPES_.gz
      Table: ARIACORE.CLIENT_SERVICE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_SERVICE_.gz
      Table: ARIACORE.USAGE_CLASS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.USAGE_CLASS_.gz
      Table: ARIACORE.AVALANCHE_EARN_HOLD_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.AVALANCHE_EARN_HOLD_.gz
      Table: ARIACORE.PLAN_STATUS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PLAN_STATUS_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_SUPP_PLAN_MAP_.gz
      Table: REVREC.CLIENT_REVREC_PROFILE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/REVREC.CLIENT_REVREC_PROFILE_.gz
      Table: ARIACORE.TRANSACTION_TYPES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.TRANSACTION_TYPES_.gz
      Table: ARIACORE.PAYMENT_COLLECTION_STATUS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PAYMENT_COLLECTION_STATUS_.gz
      Table: ARIACORE.GLOBAL_SERVICE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.GLOBAL_SERVICE_.gz
      Table: ARIACORE.PLAN_TYPES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PLAN_TYPES_.gz
      Table: ARIACORE.GLOBAL_USAGE_TYPE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.GLOBAL_USAGE_TYPE_.gz
      Table: ARIACORE.ACCT_SERVICE_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_SERVICE_MAP_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_SERVICE_MAP_.gz
      Table: ARIACORE.GLOBAL_USAGE_UNIT_TYPE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.GLOBAL_USAGE_UNIT_TYPE_.gz
      Table: ARIACORE.CURRENCY_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CURRENCY_.gz
      Table: ARIACORE.CREDIT_CARDS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CREDIT_CARDS_.gz
      Table: ARIACORE.CLIENT_USAGE_UNIT_TYPE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_USAGE_UNIT_TYPE_.gz
      Table: ARIACORE.ACCT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_.gz
      Table: ARIACORE.PLAN_INSTANCE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.PLAN_INSTANCE_.gz
      Table: ARIACORE.ACCT_MULTI_PLAN_CONTRACTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_MULTI_PLAN_CONTRACTS_.gz
      Table: ARIACORE.NOTIFY_METHODS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.NOTIFY_METHODS_.gz
      Table: ARIACORE.CLIENT_GL_CODE_CATEGORY_MAP
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.CLIENT_GL_CODE_CATEGORY_MAP.gz
      Table: ARIACORE.ACCT_MULTI_PLAN_CNTRCTS_PLANS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_MULTI_PLAN_CNTRCTS_PLANS_.gz
      Table: ARIACORE.GL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T212736Z/ARIACORE.GL_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.GL_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.GL_.gz
      Table: REVREC.CLIENT_RR_SERVICES_XFORM_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/REVREC.CLIENT_RR_SERVICES_XFORM_MAP_.gz
      Table: ARIACORE.NEW_RATE_SCHEDULES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.NEW_RATE_SCHEDULES_.gz
      Table: ARIACORE.ACCT_PLAN_CONTRACT_STATUS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_PLAN_CONTRACT_STATUS_.gz
      Table: ARIACORE.GL_DETAIL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.GL_DETAIL_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.GL_DETAIL_.gz
      Table: ARIACORE.ACCT_STATUS_HISTORY_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T203340Z/ARIACORE.ACCT_STATUS_HISTORY_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_STATUS_HISTORY_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_HIST_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_SUPP_PLAN_HIST_.gz
      Table: ARIA_CONFIG.CLIENT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIA_CONFIG.CLIENT_.gz
      Table: ARIACORE.USAGE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.USAGE_.gz
      Table: ARIACORE.PAYMENT_PROCESSORS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PAYMENT_PROCESSORS_.gz
      Table: ARIACORE.PLAN_SERVICES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PLAN_SERVICES_.gz
      Table: ARIACORE.GL_CODE_CATEGORY_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.GL_CODE_CATEGORY_.gz
      Table: ARIACORE.RESP_LEVEL_CODES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.RESP_LEVEL_CODES_.gz
      Table: ARIACORE.PAYMENT_METHODS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PAYMENT_METHODS_.gz
      Table: ARIACORE.GL_CREDIT_DETAIL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.GL_CREDIT_DETAIL_.gz
      Table: ARIACORE.PAYMENT_STATUS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PAYMENT_STATUS_.gz
      Table: ARIACORE.PAYMENTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PAYMENTS_.gz
      Table: ARIA_CONFIG.CLIENT_DB_MAPPING_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIA_CONFIG.CLIENT_DB_MAPPING_.gz
      Table: ARIACORE.CLIENT_USAGE_TYPE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.CLIENT_USAGE_TYPE_.gz
      Table: ARIACORE.REFUND_DETAIL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.REFUND_DETAIL_.gz
      Table: ARIACORE.PLAN_INSTANCE_SERVICE_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PLAN_INSTANCE_SERVICE_MAP_.gz
      Table: ARIACORE.ACCT_PLAN_HIST_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T212736Z/ARIACORE.ACCT_PLAN_HIST_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_PLAN_HIST_.gz
      Table: ARIACORE.BILL_ACTION_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.BILL_ACTION_.gz
      Table: ARIACORE.WRITE_OFFS2_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.WRITE_OFFS2_.gz
      Table: ARIACORE.ACCT_TRANSACTION_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ACCT_TRANSACTION_.gz
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T212736Z/ARIACORE.ACCT_TRANSACTION_.gz
      Table: WEBCORE.DASHBOARD_USER_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/WEBCORE.DASHBOARD_USER_.gz
      Table: ARIACORE.ORDERS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.ORDERS_.gz
      Table: ARIACORE.REFUNDS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.REFUNDS_.gz
      Table: ARIACORE.PARENT_CHILD_SERV_RATE_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.PARENT_CHILD_SERV_RATE_MAP_.gz
      Table: ARIACORE.CLIENT_CURRENCY_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978243940/20150826T210918Z/ARIACORE.CLIENT_CURRENCY_MAP_.gz
    SCN: 4978814380
      Table: ARIACORE.CURRENT_BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CURRENT_BILLING_INFO_.gz
      Table: ARIACORE.BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.BILLING_INFO_.gz
      Table: ARIACORE.INVENTORY_ITEMS_NEW_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.INVENTORY_ITEMS_NEW_.gz
      Table: ARIACORE.PROMOTIONS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.PROMOTIONS_.gz
      Table: ARIACORE.CLIENT_SUPP_FIELDS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_SUPP_FIELDS_.gz
      Table: ARIACORE.ARIA_CLIENT_PARAMS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ARIA_CLIENT_PARAMS_.gz
      Table: ARIACORE.CLIENT_PLAN_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_PLAN_.gz
      Table: ARIACORE.CREDITS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CREDITS_.gz
      Table: ARIACORE.CLIENT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_.gz
      Table: ARIACORE.CLIENT_SERVICE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_SERVICE_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_SUPP_PLAN_MAP_.gz
      Table: REVREC.CLIENT_REVREC_PROFILE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/REVREC.CLIENT_REVREC_PROFILE_.gz
      Table: ARIACORE.ACCT_SERVICE_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_SERVICE_MAP_.gz
      Table: ARIACORE.ACCT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_.gz
      Table: ARIACORE.GL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.GL_.gz
      Table: REVREC.CLIENT_RR_SERVICES_XFORM_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/REVREC.CLIENT_RR_SERVICES_XFORM_MAP_.gz
      Table: ARIACORE.NEW_RATE_SCHEDULES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.NEW_RATE_SCHEDULES_.gz
      Table: ARIACORE.GL_DETAIL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.GL_DETAIL_.gz
      Table: ARIACORE.ACCT_STATUS_HISTORY_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_STATUS_HISTORY_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_HIST_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_SUPP_PLAN_HIST_.gz
      Table: ARIA_CONFIG.CLIENT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIA_CONFIG.CLIENT_.gz
      Table: ARIACORE.PLAN_SERVICES_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.PLAN_SERVICES_.gz
      Table: ARIACORE.PAYMENTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.PAYMENTS_.gz
      Table: ARIACORE.CLIENT_USAGE_TYPE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_USAGE_TYPE_.gz
      Table: ARIACORE.ACCT_PLAN_HIST_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_PLAN_HIST_.gz
      Table: ARIACORE.ACCT_TRANSACTION_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ACCT_TRANSACTION_.gz
      Table: WEBCORE.DASHBOARD_USER_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/WEBCORE.DASHBOARD_USER_.gz
      Table: ARIACORE.ORDERS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.ORDERS_.gz
      Table: ARIACORE.CLIENT_CURRENCY_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978814380/20150826T214341Z/ARIACORE.CLIENT_CURRENCY_MAP_.gz
    SCN: 4978822936
      Table: ARIACORE.CURRENT_BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.CURRENT_BILLING_INFO_.gz
      Table: ARIACORE.BILLING_INFO_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.BILLING_INFO_.gz
      Table: ARIACORE.CREDITS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.CREDITS_.gz
      Table: ARIACORE.CLIENT_SERVICE_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.CLIENT_SERVICE_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.ACCT_SUPP_PLAN_MAP_.gz
      Table: ARIACORE.ACCT_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.ACCT_.gz
      Table: ARIACORE.GL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.GL_.gz
      Table: REVREC.CLIENT_RR_SERVICES_XFORM_MAP_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/REVREC.CLIENT_RR_SERVICES_XFORM_MAP_.gz
      Table: ARIACORE.GL_DETAIL_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.GL_DETAIL_.gz
      Table: ARIACORE.ACCT_SUPP_PLAN_HIST_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.ACCT_SUPP_PLAN_HIST_.gz
      Table: ARIACORE.PAYMENTS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.PAYMENTS_.gz
      Table: ARIACORE.ACCT_TRANSACTION_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.ACCT_TRANSACTION_.gz
      Table: WEBCORE.DASHBOARD_USER_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/WEBCORE.DASHBOARD_USER_.gz
      Table: ARIACORE.ORDERS_
        s3://com.aria.bi-dev/inc/ec01dub/000004978822936/20150826T215846Z/ARIACORE.ORDERS_.gz
    
